<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#">ABOUT</a>
        <a href="#">PROJECTS</a>
        <a href="#">CONTACTS</a>
      </nav>
    </header>
    <main>
      <section class="one"></section>
      <div class="container1">
        <div class="img_container">
          <h1 class="image1">Ashely Williams</h1>
        </div>
        <div class="text_container">
          <h1 class="title">About Me</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum
            tempore tenetur possimus vitae explicabo blanditiis voluptates
            deserunt eius esse, labore aliquam ullam rerum nulla cum voluptatibus
            amet? Molestiae earum, doloribus natus aperiam quibusdam, repellat
            sint cumque quis libero, similique iure incidunt aspernatur
            exercitationem quam consequatur reiciendis! Repellat ipsam fuga nisi
            iure adipisci eum iste mollitia rerum corrupti ad doloremque nesciunt
            illum assumenda illo ex maiores, eveniet accusantium quam at beatae
            cupiditate facere. Optio saepe doloribus natus assumenda ratione error
            in totam quo, vitae eius animi omnis, placeat sed molestias ipsa ipsam
            iusto? Voluptates, natus temporibus nisi necessitatibus qui aliquid
            mollitia.
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
